# https://www.playframework.com/documentation/latest/Configuration

play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.enabled += "play.filters.cors.CORSFilter"


play.filters.cors {
  allowedOrigins = ["https://d92vanm9tcslm.cloudfront.net"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
}

play.http.secret.key="qjl^FL:GBJ:3F5/;tsOnoc;>BTi/ElK9J>yTG/KL9vyvmHfdZh</^/y?7Eic5BJ"

play.filters.hosts {
  allowed = ["madn-backend-aa5ba5459298.herokuapp.com"]
}