# https://www.playframework.com/documentation/latest/Configuration

play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.enabled += "play.filters.cors.CORSFilter"


play.filters.cors {
  allowedOrigins = ["http://127.0.0.1:5173"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
}

play.http.secret.key="qjl^FL:GBJ:3F5/;tsOnoc;>BTi/ElK9J>yTG/KL9vyvmHfdZh</^/y?7Eic5BJ"