# https://www.playframework.com/documentation/latest/Configuration

play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.enabled += "play.filters.cors.CORSFilter"


play.filters.cors {
  allowedOrigins = ["http://127.0.0.1:5173","http://localhost:8080"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
}