<!DOCTYPE html>
<html>
<head>
    <style>
        .container{
            text-align: center;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(11, 30px); 
            grid-gap: 10px; 
            padding: 20px; 
            background: #FFFEBA;
            border: solid red 1px;
            border-radius: 5%;
            box-shadow: red 0px 0px 4px;
        }

        /* CSS für die Zellen */
        .grid-item {
            width: 30px;
            height: 30px;
            border: 1px solid #000; /* Rand um jede Zelle */
            text-align: center;
            line-height: 30px;
            font-size: 14px;
            border-radius: 99%;
            background: #FFFFFF;
        }

        .grid-item:hover {
            background: lightgray;
            cursor: pointer;
        }
        
        .hidden {
            border: none;
            background: #FFFEBA;;
        }
        .hidden:hover {
            background: #FFFEBA;;
            cursor: default;
        }

        .p1{
            background-color: #009DFF;
        }
        
        .p2{
            background-color: #FF0000;
        }

        .p3{
            background-color: #FFFC00;
        }
        .p4{
            background-color: #00BF02;
        }

        h1 {
            text-align: center;
        }


    </style>
</head>
<body>
    <h1>Spielfeld</h1>
    <div class="container">
    <div class="grid-container">
        <div class="grid-item p1" id="p1-home-1"></div>
        <div class="grid-item p1" id="p1-home-2"></div>
        <div class="grid-item hidden"></div>
        <div class="grid-item hidden"></div>
        <div class="grid-item" id="field-39">39</div>
        <div class="grid-item" id="field-40">40</div>
        <div class="grid-item p2" id="field-1">1</div>
        <div class="grid-item hidden"></div>
        <div class="grid-item hidden"></div>
        <div class="grid-item p2" id="p2-home-1"></div>
        <div class="grid-item p2" id="p2-home-2"></div>
        
        <div class="grid-item p1" id="p1-home3"></div>
        <div class="grid-item p1" id="p1-home4"></div>
        <div class="grid-item hidden"></div>
        <div class="grid-item hidden"></div>
        <div class="grid-item" id="field-38">38</div>
        <div class="grid-item p2" id="p2-final-1"></div>
        <div class="grid-item" id="field-2">2</div>
        <div class="grid-item hidden"></div>
        <div class="grid-item hidden"></div>
        <div class="grid-item p2" id="p2-home-3"></div>
        <div class="grid-item p2" id="p2-home-4"></div>
        
        <div class="grid-item hidden"></div>
        <div class="grid-item hidden"></div>
        <div class="grid-item hidden"></div>
        <div class="grid-item hidden"></div>
        <div class="grid-item" id="field-37" >37</div>
        <div class="grid-item p2" id="p2-final-2"></div>
        <div class="grid-item" id="field-3" >3</div>
        <div class="grid-item hidden"></div>
        <div class="grid-item hidden"></div>
        <div class="grid-item hidden"></div>
        <div class="grid-item hidden"></div>
        
        <div class="grid-item hidden"></div>
        <div class="grid-item hidden"></div>
        <div class="grid-item hidden"></div>
        <div class="grid-item hidden"></div>
        <div class="grid-item" id="field-36">36</div>
        <div class="grid-item p2" id="p2-final-3"></div>
        <div class="grid-item" id="field-4">4</div>
        <div class="grid-item hidden"></div>
        <div class="grid-item hidden"></div>
        <div class="grid-item hidden"></div>
        <div class="grid-item hidden"></div>
        
        <div class="grid-item p1" id="p1-start">31</div>
        <div class="grid-item" id="field-32">32</div>
        <div class="grid-item" id="field-33">33</div>
        <div class="grid-item" id="field-34">34</div>
        <div class="grid-item" id="field-35">35</div>
        <div class="grid-item p2" id="p2-final4"></div>
        <div class="grid-item" id="field-5">5</div>
        <div class="grid-item" id="field-6">6</div>
        <div class="grid-item" id="field-7">7</div>
        <div class="grid-item" id="field-8">8</div>
        <div class="grid-item" id="field-9">9</div>
        
        <div class="grid-item" id="field-30">30</div>
        <div class="grid-item p1" id="p1-final-1"></div>
        <div class="grid-item p1" id="p1-final-2"></div>
        <div class="grid-item p1" id="p1-final-3"></div>
        <div class="grid-item p1" id="p1-final-4"></div>
        <div class="grid-item hidden"></div>
        <div class="grid-item p4" id="p4-final-4"></div>
        <div class="grid-item p4" id="p4-final-3"></div>
        <div class="grid-item p4" id="p4-final-2"></div>
        <div class="grid-item p4" id="p4-final-1"></div>
        <div class="grid-item" id="field-10">10</div>
        
        <div class="grid-item" id="field-29">29</div>
        <div class="grid-item" id="field-28">28</div>
        <div class="grid-item" id="field-27">27</div>
        <div class="grid-item" id="field-26">26</div>
        <div class="grid-item" id="field-25">25</div>
        <div class="grid-item p3" id="p3-final-4"></div>
        <div class="grid-item" id="field-15">15</div>
        <div class="grid-item" id="field-14">14</div>
        <div class="grid-item" id="field-13">13</div>
        <div class="grid-item" id="field-12">12</div>
        <div class="grid-item p4" id="field-11">11</div>
        
        <div class="grid-item hidden"></div>
        <div class="grid-item hidden"></div>
        <div class="grid-item hidden"></div>
        <div class="grid-item hidden"></div>
        <div class="grid-item" id="field-24">24</div>
        <div class="grid-item p3" id="p3-final-3"></div>
        <div class="grid-item" id="field-16">16</div>
        <div class="grid-item hidden"></div>
        <div class="grid-item hidden"></div>
        <div class="grid-item hidden"></div>
        <div class="grid-item hidden"></div>

        <div class="grid-item hidden"></div>
        <div class="grid-item hidden"></div>
        <div class="grid-item hidden"></div>
        <div class="grid-item hidden"></div>
        <div class="grid-item" id="field-23">23</div>
        <div class="grid-item p3" id="p3-final-2"></div>
        <div class="grid-item" id="field-17">17</div>
        <div class="grid-item hidden"></div>
        <div class="grid-item hidden"></div>
        <div class="grid-item hidden"></div>
        <div class="grid-item hidden"></div>
        
        
        <div class="grid-item p3" id="p3-home-1"></div>
        <div class="grid-item p3" id="p3-home-2"></div>
        <div class="grid-item hidden"></div>
        <div class="grid-item hidden"></div>
        <div class="grid-item" id="field-22">22</div>
        <div class="grid-item p3" id="p3-final-1"></div>
        <div class="grid-item" id="field-18">18</div>
        <div class="grid-item hidden"></div>
        <div class="grid-item hidden"></div>
        <div class="grid-item p4" id="p4-home-1"></div>
        <div class="grid-item p4" id="p4-home-2"></div>

        <div class="grid-item p3" id="p3-home-3"></div>
        <div class="grid-item p3" id="p3-home-4"></div>
        <div class="grid-item hidden"></div>
        <div class="grid-item hidden"></div>
        <div class="grid-item p3" id="field-21">21</div>
        <div class="grid-item"id="field-20">20</div>
        <div class="grid-item" id="field-19">19</div>
        <div class="grid-item hidden"></div>
        <div class="grid-item hidden"></div>
        <div class="grid-item p4" id="p4-home-3"></div>
        <div class="grid-item p4" id="p4-home-4"></div>
        
    </div>
</div>
</body>
</html>